src/proto/transaction.proto

syntax = "proto3";

import "./assets.proto";

message transaction {
    uint64 id = 1;
    uint32 type = 2;
    uint32 timestamp = 3;
    bytes senderPublicKey = 4;
    uint64 senderId = 5;
    uint64 recipientId = 6;
    uint64 amount = 7;
    uint64 fee = 8;
    bytes signature = 9;
    bytes signSignature = 10;
    oneof asset {
        multiSignatureAsset multisig_asset = 100;
        delegateAsset delegate_asset = 101;
        secondSignatureAsset signature_asset = 102;
        voteAsset vote_asset = 103;
    }
}